{
  "name": "pebbledoist",
  "author": "mrtruebeliever",
  "version": "1.3.2",
  "license": "MIT",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "PebbleDoist",
    "uuid": "69de8701-3317-4381-bb1b-9760d6a14a19",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "TODOIST_TOKEN",
      "PROJECTS_SEL",
      "LANGUAGE",
      "FONT_SIZE",
      "QUICK_COMPLETE",
      "START_VIEW",
      "DEFAULT_PROJECT",
      "DEFAULT_PROJECT_ID",
      "DEFAULT_PROJECT_NAME",
      "LOAD_STATE",
      "PROJ_COUNT",
      "PROJ_INDEX",
      "PROJ_ID",
      "PROJ_NAME",
      "PROJ_TASKCOUNT",
      "TASK_COUNT",
      "TASK_INDEX",
      "TASK_ID",
      "TASK_TITLE",
      "TASK_DUE",
      "TASK_DONE",
      "REQUEST_TASKS",
      "PROJECT_ID",
      "ADD_TASK",
      "CLOSE_TASK",
      "DELETE_TASK",
      "REFRESH",
      "TIMELINE_ENABLED",
      "REQUEST_LABELS",
      "LABEL_COUNT",
      "LABEL_INDEX",
      "LABEL_NAME",
      "REQUEST_TASK_DETAIL",
      "TASK_DETAIL_ID",
      "TASK_DETAIL_DESC",
      "TASK_DETAIL_LABELS"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMG_MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        },
        {
          "type": "png",
          "name": "IMG_HEADER_ICON",
          "file": "images/header_icon.png"
        }
      ]
    }
  }
}
